\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{37262002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Sets}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8799518}{29312590}
\pgfsyspdfmark {pgfid5}{8799518}{18634422}
\pgfsyspdfmark {pgfid7}{8799518}{39222909}
\pgfsyspdfmark {pgfid9}{8799518}{26957457}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subset}{{1}{4}{}{}{}}
\pgfsyspdfmark {pgfid12}{8799518}{39690197}
\pgfsyspdfmark {pgfid14}{8799518}{26307302}
\pgfsyspdfmark {pgfid15}{8799518}{8350964}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  \underline  {$Box_1$ contains 1 object,} which is $Box_2$, an empty box. Hence $\hskip 1em\relax $ $Box_1$ represents $\{\{\}\}$ or $\{\emptyset \}$.}}{6}{}\protected@file@percent }
\newlabel{fig:empty_box}{{2}{6}{}{}{}}
\pgfsyspdfmark {pgfid19}{8799518}{38457348}
\pgfsyspdfmark {pgfid20}{8799518}{16683059}
\pgfsyspdfmark {pgfid22}{8799518}{34347028}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Set Operations}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{8799518}{16960431}
\pgfsyspdfmark {pgfid26}{8799518}{37019587}
\pgfsyspdfmark {pgfid27}{8799518}{25769677}
\pgfsyspdfmark {pgfid29}{8799518}{14392020}
\pgfsyspdfmark {pgfid30}{8799518}{41956147}
\pgfsyspdfmark {pgfid32}{8799518}{34383509}
\gdef \@abspage@last{10}
