\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Sets}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8799518}{29913082}
\pgfsyspdfmark {pgfid4}{8799518}{19234914}
\pgfsyspdfmark {pgfid6}{8799518}{39222909}
\pgfsyspdfmark {pgfid8}{8799518}{26957457}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subset}{{1}{4}{}{}{}}
\pgfsyspdfmark {pgfid11}{8799518}{39690197}
\pgfsyspdfmark {pgfid13}{8799518}{26307302}
\pgfsyspdfmark {pgfid14}{8799518}{8350964}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  \underline  {$Box_1$ contains 1 object,} which is $Box_2$, an empty box. Hence $\hskip 1em\relax $ $Box_1$ represents $\{\{\}\}$ or $\{\emptyset \}$.}}{6}{}\protected@file@percent }
\newlabel{fig:empty_box}{{2}{6}{}{}{}}
\pgfsyspdfmark {pgfid18}{8799518}{38457348}
\pgfsyspdfmark {pgfid19}{8799518}{16683059}
\pgfsyspdfmark {pgfid21}{8799518}{34347028}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Set Operations}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8799518}{17615791}
\pgfsyspdfmark {pgfid25}{8799518}{37037479}
\pgfsyspdfmark {pgfid26}{8799518}{25877030}
\pgfsyspdfmark {pgfid28}{8799518}{13033862}
\pgfsyspdfmark {pgfid30}{8799518}{33040021}
\gdef \@abspage@last{10}
