\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6038827}{39998302}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Sets}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6038827}{32048890}
\pgfsyspdfmark {pgfid5}{6038827}{21370722}
\pgfsyspdfmark {pgfid7}{6038827}{41180641}
\pgfsyspdfmark {pgfid9}{6038827}{28915189}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $B$ is a subset of $A$.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subset}{{1}{4}{}{}{}}
\pgfsyspdfmark {pgfid12}{6038827}{41647929}
\pgfsyspdfmark {pgfid14}{6038827}{28166129}
\pgfsyspdfmark {pgfid15}{6038827}{10453352}
\pgfsyspdfmark {pgfid16}{6038827}{26612375}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  \underline  {$Box_1$ contains 1 object,} which is $Box_2$, an empty box. Hence $\hskip 1em\relax $ $Box_1$ represents $\{\{\}\}$ or $\{\emptyset \}$.}}{6}{}\protected@file@percent }
\newlabel{fig:empty_box}{{2}{6}{}{}{}}
\pgfsyspdfmark {pgfid20}{6038827}{40423043}
\pgfsyspdfmark {pgfid22}{6038827}{28936160}
\pgfsyspdfmark {pgfid23}{6038827}{42213875}
\pgfsyspdfmark {pgfid25}{6038827}{21377918}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Set Operations}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{6038827}{41729831}
\pgfsyspdfmark {pgfid29}{6038827}{27417430}
\pgfsyspdfmark {pgfid30}{6038827}{16556544}
\pgfsyspdfmark {pgfid32}{6038827}{41682425}
\pgfsyspdfmark {pgfid33}{6038827}{33594365}
\pgfsyspdfmark {pgfid35}{6038827}{26037350}
\pgfsyspdfmark {pgfid37}{6038827}{14597388}
\pgfsyspdfmark {pgfid39}{6038827}{39020644}
\pgfsyspdfmark {pgfid40}{6038827}{19935906}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Functions}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  $R$ produces ordered pairs $\{(1,2),(1,3),(2,3)\}$, as $1<2$, $1<3$, $2<3$}}{12}{}\protected@file@percent }
\newlabel{fig:relates}{{3}{12}{}{}{}}
\pgfsyspdfmark {pgfid43}{6038827}{19925793}
\pgfsyspdfmark {pgfid44}{6038827}{11304532}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  The machine $f$ takes an input $x$ and produces an output $f(x)$.}}{13}{}\protected@file@percent }
\newlabel{fig:machine}{{4}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Pairs $\{(-3,3),(-2,2),(-1,1)\}$, as $f(-3)=3$, $f(-2)=2$, $f(-1)=1$}}{13}{}\protected@file@percent }
\newlabel{fig:relates}{{5}{13}{}{}{}}
\pgfsyspdfmark {pgfid47}{6038827}{17944954}
\pgfsyspdfmark {pgfid49}{6038827}{40786113}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  Produced ordered pairs $\{(\text  {Lois},\text  {Cats}),(\text  {Pete},\text  {Cats}),(\text  {Stuart},\text  {Dogs})\}$.}}{14}{}\protected@file@percent }
\newlabel{fig:cats_dogs}{{6}{14}{}{}{}}
\pgfsyspdfmark {pgfid52}{6038827}{17658778}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  Produced ordered pairs $\{(\text  {Raven},\text  {U068}),(\text  {Stella},\text  {U421})\}$. not all elements have a mapping, meaning it is \textbf  {not onto}.}}{15}{}\protected@file@percent }
\newlabel{fig:cats_dogs}{{7}{15}{}{}{}}
\pgfsyspdfmark {pgfid55}{6038827}{19413385}
\pgfsyspdfmark {pgfid56}{6038827}{14724284}
\pgfsyspdfmark {pgfid58}{6038827}{37270105}
\pgfsyspdfmark {pgfid59}{6038827}{18581860}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logic}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Logic}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{6038827}{35140707}
\pgfsyspdfmark {pgfid61}{6038827}{9731745}
\pgfsyspdfmark {pgfid62}{6038827}{35915210}
\pgfsyspdfmark {pgfid64}{6038827}{12140984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statements vs. Predicates:}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{6038827}{33700687}
\pgfsyspdfmark {pgfid68}{6038827}{29194043}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Truth Tables (CNF \& DNF)}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{6038827}{12698081}
\pgfsyspdfmark {pgfid71}{6038827}{26473441}
\pgfsyspdfmark {pgfid73}{6038827}{11786442}
\pgfsyspdfmark {pgfid74}{6038827}{11379554}
\pgfsyspdfmark {pgfid76}{6038827}{40251993}
\pgfsyspdfmark {pgfid78}{6038827}{20054197}
\pgfsyspdfmark {pgfid80}{6038827}{13915705}
\pgfsyspdfmark {pgfid82}{6038827}{31925645}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boolean Algebra\\ \& Logical Equivalences}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{6038827}{12798945}
\pgfsyspdfmark {pgfid84}{6038827}{26428514}
\pgfsyspdfmark {pgfid86}{6038827}{21142354}
\pgfsyspdfmark {pgfid88}{6038827}{40288403}
\pgfsyspdfmark {pgfid89}{6038827}{21160414}
\pgfsyspdfmark {pgfid90}{6038827}{20330754}
\pgfsyspdfmark {pgfid91}{6038827}{11349045}
\pgfsyspdfmark {pgfid93}{6038827}{39762342}
\pgfsyspdfmark {pgfid94}{6038827}{16307357}
\pgfsyspdfmark {pgfid95}{6038827}{9896430}
\pgfsyspdfmark {pgfid96}{6038827}{41420234}
\pgfsyspdfmark {pgfid97}{6038827}{35502550}
\pgfsyspdfmark {pgfid98}{6038827}{30341807}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Set equivalences}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{6038827}{32678387}
\gdef \@abspage@last{31}
