\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Sets}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8799518}{20882101}
\pgfsyspdfmark {pgfid4}{8799518}{10203933}
\pgfsyspdfmark {pgfid6}{8799518}{28693951}
\pgfsyspdfmark {pgfid8}{8799518}{17137279}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subset}{{1}{3}{}{}{}}
\pgfsyspdfmark {pgfid11}{8799518}{24065456}
\pgfsyspdfmark {pgfid13}{8799518}{10583656}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  \underline  {$Box_1$ contains 1 object,} which is $Box_2$ (an empty box). Hence $\hskip 1em\relax $ $Box_1$ represents $\{\{\}\}$ or $\{\emptyset \}$.}}{4}{}\protected@file@percent }
\newlabel{fig:empty_box}{{2}{4}{}{}{}}
\pgfsyspdfmark {pgfid17}{8799518}{38318084}
\pgfsyspdfmark {pgfid18}{8799518}{8351679}
\pgfsyspdfmark {pgfid20}{8799518}{34493968}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Set Operations}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8799518}{16956229}
\pgfsyspdfmark {pgfid24}{8799518}{38199235}
\pgfsyspdfmark {pgfid26}{8799518}{17636036}
\pgfsyspdfmark {pgfid28}{8799518}{38151829}
\gdef \@abspage@last{8}
