PWD c:\Users\tuber\Documents\projects\not-so-discrete
INPUT C:\Users\tuber\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\tuber\Documents\projects\not-so-discrete\main.tex
OUTPUT main.log
INPUT C:\Users\tuber\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\tuber\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\tuber\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\tuber\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\tuber\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\tuber\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\tuber\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\tuber\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\tuber\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\tuber\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
OUTPUT main.xdv
INPUT main.aux
