\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Sets}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8799518}{21668533}
\pgfsyspdfmark {pgfid4}{8799518}{10990365}
\pgfsyspdfmark {pgfid6}{8799518}{36164226}
\pgfsyspdfmark {pgfid8}{8799518}{24034366}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subset}{{1}{3}{}{}{}}
\pgfsyspdfmark {pgfid11}{8799518}{39690197}
\pgfsyspdfmark {pgfid13}{8799518}{26947701}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  \underline  {$Box_1$ contains \textbf  {1} object,} which is $Box_2$ (an empty box). Hence $\hskip 1em\relax $ $Box_1$ represents $\{\{\}\}$ or $\{\emptyset \}$.}}{5}{}\protected@file@percent }
\newlabel{fig:empty_box}{{2}{5}{}{}{}}
\pgfsyspdfmark {pgfid17}{8799518}{28348819}
\pgfsyspdfmark {pgfid19}{8799518}{34347028}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Set Operations}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
