\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Sets}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8799518}{21668533}
\pgfsyspdfmark {pgfid4}{8799518}{10990365}
\pgfsyspdfmark {pgfid6}{8799518}{30359039}
\pgfsyspdfmark {pgfid8}{8799518}{18154283}
\pgfsyspdfmark {pgfid11}{8799518}{10439123}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subset}{{1}{3}{}{}{}}
\pgfsyspdfmark {pgfid13}{8799518}{21209377}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  \underline  {$Box_1$ contains \textbf  {1} object,} which is $Box_2$ (an empty box). Hence $\hskip 1em\relax $ $Box_1$ represents $\{\{\}\}$ or $\{\emptyset \}$.}}{4}{}\protected@file@percent }
\newlabel{fig:empty_box}{{2}{4}{}{}{}}
\pgfsyspdfmark {pgfid17}{8799518}{17530271}
\pgfsyspdfmark {pgfid19}{8799518}{34502334}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Set Operations}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8799518}{13777034}
\gdef \@abspage@last{6}
