\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{37254138}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Sets}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8799518}{29304726}
\pgfsyspdfmark {pgfid5}{8799518}{18626558}
\pgfsyspdfmark {pgfid7}{8799518}{39222909}
\pgfsyspdfmark {pgfid9}{8799518}{26957457}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $B$ is a subset of $A$.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subset}{{1}{4}{}{}{}}
\pgfsyspdfmark {pgfid12}{8799518}{39690197}
\pgfsyspdfmark {pgfid14}{8799518}{26307302}
\pgfsyspdfmark {pgfid15}{8799518}{8350964}
\pgfsyspdfmark {pgfid16}{8799518}{23868211}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  \underline  {$Box_1$ contains 1 object,} which is $Box_2$, an empty box. Hence $\hskip 1em\relax $ $Box_1$ represents $\{\{\}\}$ or $\{\emptyset \}$.}}{6}{}\protected@file@percent }
\newlabel{fig:empty_box}{{2}{6}{}{}{}}
\pgfsyspdfmark {pgfid20}{8799518}{38457348}
\pgfsyspdfmark {pgfid21}{8799518}{16683059}
\pgfsyspdfmark {pgfid23}{8799518}{34347028}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Set Operations}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{8799518}{17615791}
\pgfsyspdfmark {pgfid27}{8799518}{37019587}
\pgfsyspdfmark {pgfid28}{8799518}{25769677}
\pgfsyspdfmark {pgfid30}{8799518}{14392020}
\pgfsyspdfmark {pgfid31}{8799518}{42217637}
\pgfsyspdfmark {pgfid33}{8799518}{34657603}
\pgfsyspdfmark {pgfid34}{8799518}{9018005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Functions}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  $R$ produces ordered pairs $\{(1,2),(1,3),(2,3)\}$, as $1<2$, $1<3$, $2<3$}}{11}{}\protected@file@percent }
\newlabel{fig:relates}{{3}{11}{}{}{}}
\pgfsyspdfmark {pgfid37}{8799518}{17968061}
\pgfsyspdfmark {pgfid38}{8799518}{8986352}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  The machine $f$ takes an input $x$ and produces an output $f(x)$.}}{12}{}\protected@file@percent }
\newlabel{fig:machine}{{4}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Pairs $\{(-3,3),(-2,2),(-1,1)\}$, as $f(-3)=3$, $f(-2)=2$, $f(-1)=1$}}{12}{}\protected@file@percent }
\newlabel{fig:relates}{{5}{12}{}{}{}}
\pgfsyspdfmark {pgfid41}{8799518}{15987222}
\pgfsyspdfmark {pgfid43}{8799518}{38828381}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  Produced ordered pairs $\{(\text  {Lois},\text  {Cats}),(\text  {Pete},\text  {Cats}),(\text  {Stuart},\text  {Dogs})\}$.}}{13}{}\protected@file@percent }
\newlabel{fig:cats_dogs}{{6}{13}{}{}{}}
\pgfsyspdfmark {pgfid46}{8799518}{15701046}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  Produced ordered pairs $\{(\text  {Raven},\text  {U068}),(\text  {Stella},\text  {U421})\}$. not all elements have a mapping, meaning it is \textbf  {not onto}.}}{14}{}\protected@file@percent }
\newlabel{fig:cats_dogs}{{7}{14}{}{}{}}
\pgfsyspdfmark {pgfid49}{8799518}{17328513}
\pgfsyspdfmark {pgfid50}{8799518}{12278964}
\pgfsyspdfmark {pgfid52}{8799518}{35312373}
\pgfsyspdfmark {pgfid53}{8799518}{13085184}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logic}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
