\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction to Sets}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8799518}{28353564}
\pgfsyspdfmark {pgfid4}{8799518}{17675396}
\pgfsyspdfmark {pgfid6}{8799518}{36207182}
\pgfsyspdfmark {pgfid8}{8799518}{24132550}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{fig:subset}{{1}{2}{}{}{}}
\pgfsyspdfmark {pgfid11}{8799518}{39690197}
\pgfsyspdfmark {pgfid13}{8799518}{20841654}
\gdef \@abspage@last{3}
