\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction to Sets}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8799518}{28353564}
\pgfsyspdfmark {pgfid4}{8799518}{17675396}
\pgfsyspdfmark {pgfid6}{8799518}{36164226}
\pgfsyspdfmark {pgfid8}{8799518}{24034366}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subset}{{1}{2}{}{}{}}
\pgfsyspdfmark {pgfid11}{8799518}{39690197}
\pgfsyspdfmark {pgfid13}{8799518}{26947701}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  \underline  {$Box_1$ contains \textbf  {1} object,} which is $Box_2$ (an empty box). Hence $\hskip 1em\relax $ $Box_1$ represents $\{\{\}\}$ or $\{\emptyset \}$.}}{4}{}\protected@file@percent }
\newlabel{fig:empty_box}{{2}{4}{}{}{}}
\pgfsyspdfmark {pgfid17}{8799518}{28348819}
\pgfsyspdfmark {pgfid19}{8799518}{34347028}
\gdef \@abspage@last{5}
